{
  "files": [],
  "compilerOptions": {
    "module": "es2022",             // 支持顶级 await
    "target": "es2022",             // 支持顶级 await
    "jsx":"preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "typeDeclaration/**/*.d.ts"
  ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
